<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhH-oY-qDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-4I-AJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnb-4I-AJ8" secondAttribute="trailing" id="27l-4X-gse"/>
                            <constraint firstItem="wnb-4I-AJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPf-5i-p5n"/>
                            <constraint firstItem="wnb-4I-AJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kma-27-aSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnb-4I-AJ8" secondAttribute="bottom" id="LhO-WC-J2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vT-9c-xu6"/>
                    <connections>
                        <outlet property="tableView" destination="wnb-4I-AJ8" id="wWz-vu-b0m"/>
                        <segue destination="ZIb-Yb-Y1z" kind="show" identifier="moveSegue" id="U3K-qX-GlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="4ta-le-eeb">
            <objects>
                <viewController id="ZIb-Yb-Y1z" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUT-QH-spa"/>
                        <viewControllerLayoutGuide type="bottom" id="M6J-MY-ecZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNk-QT-Uum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-FW-n9h">
                                <rect key="frame" x="133.5" y="274" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Re-mfY">
                                <rect key="frame" x="160.5" y="453" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbL-Re-mfY" firstAttribute="centerX" secondItem="tNk-QT-Uum" secondAttribute="centerX" id="1Wk-P5-CpU"/>
                            <constraint firstItem="LPZ-FW-n9h" firstAttribute="centerY" secondItem="tNk-QT-Uum" secondAttribute="centerY" id="9XR-yc-blZ"/>
                            <constraint firstItem="EbL-Re-mfY" firstAttribute="top" secondItem="LPZ-FW-n9h" secondAttribute="bottom" constant="59.5" id="VBX-Q9-F8N"/>
                            <constraint firstItem="LPZ-FW-n9h" firstAttribute="centerX" secondItem="tNk-QT-Uum" secondAttribute="centerX" id="dbN-x5-MMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDef" destination="EbL-Re-mfY" id="Dli-Wl-AVc"/>
                        <outlet property="emojiLabel" destination="LPZ-FW-n9h" id="3LT-LF-fXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nd-rl-VCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggj-za-Knh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhH-oY-qDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y06-dO-sX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iST-eI-G08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOS-pG-Ct9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
